<?php
return [
    'dashboard' => 'Dashboard',
    'network' => 'Network',
    'client_listing' => 'Client Listing',
    'commission_payout' => 'Commission Payout',
    'pamm_return' => 'Pamm Return',
    'wallet_adjustment' => 'Wallet Adjustment',
    'withdrawal_request' => 'Withdrawal Request',
    'my_profile' => 'My Profile',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
];
